{
  "name": "auto-sni",
  "version": "0.2.8",
  "description": "Automatically generate tls credentials using letsencrypt.",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DylanPiercey/auto-sni"
  },
  "keywords": [
    "http",
    "https",
    "ssl",
    "tls",
    "secure",
    "sni",
    "auto-sni",
    "web"
  ],
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0"
  },
  "dependencies": {
    "letsencrypt": "^1.4.0",
    "mkdirp-promise": "^1.0.3",
    "mz": "^2.1.0",
    "node-static": "^0.7.7",
    "safetimeout": "^0.1.1"
  }
}
