{
  "name": "auto-sni",
  "version": "0.8.1",
  "description": "Automatically generate tls credentials using letsencrypt.",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DylanPiercey/auto-sni"
  },
  "scripts": {
    "test": "standard --verbose | snazzy"
  },
  "keywords": [
    "http",
    "https",
    "ssl",
    "tls",
    "secure",
    "sni",
    "auto-sni",
    "letsencrypt",
    "letsencrypt-auto",
    "auto",
    "renew",
    "web"
  ],
  "devDependencies": {
    "snazzy": "^2.0.1",
    "standard": "^5.4.1"
  },
  "dependencies": {
    "letsencrypt": "^1.4.0",
    "mkdirp-promise": "^1.0.3",
    "mz": "^2.1.0",
    "node-static": "^0.7.7",
    "path-to-regexp": "^1.2.1",
    "safetimeout": "^0.1.1"
  }
}
